# Exercise Sheet \#6 - SQLite

In this sheet, we will use the [SQLite sample database](http://www.sqlitetutorial.net/wp-content/uploads/2018/03/chinook.zip) to explore (and learn!) the SQL language.

First, make sure (1) you installed [SQLite](https://www.sqlite.org/download.html) on your computer, and (2) you downloaded (and unzipped in your working directory) the Sample database using the link given above. Recall the Data Model of that database is available [here](http://www.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg).

For each question below, write the corresponding query and **run it on the sample data base** using either the sqlite3 interpreter or sqlitestudio or an equivalent tool.

## Exercise 1 - Using single tables
In this exercise, you are asked to perform various tasks on single tables.

In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('chinook.db')
c = conn.cursor()

### Question 1.1
Write a SQL query which lists the artists.

In [3]:
query = c.execute("""
SELECT Name FROM artists
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

                                                  Name
0                                                AC/DC
1                                               Accept
2                                            Aerosmith
3                                    Alanis Morissette
4                                      Alice In Chains
..                                                 ...
270   Mela Tenenbaum, Pro Musica Prague & Richard Kapp
271                             Emerson String Quartet
272  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...
273                                      Nash Ensemble
274                              Philip Glass Ensemble

[275 rows x 1 columns]

### Question 1.2
Write a SQL query which computes the total number of artists.

In [6]:
query = c.execute("""
SELECT COUNT(Name) AS total_artists FROM artists
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

   total_artists
0            275

### Question 1.3
Write a SQL query which counts how many distinct artists are registered.

In [10]:
query = c.execute("""
SELECT COUNT(DISTINCT Name) AS total_artists FROM artists
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

   total_artists
0            275

### Question 1.4
Write a SQL query which lists the artists whose name starts with N.

In [19]:
query = c.execute("""
SELECT Name AS total_artists FROM artists WHERE Name LIKE 'N%'
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

                 total_artists
0               Ney Matogrosso
1                   Nando Reis
2                      Nirvana
3                   Nega Gizza
4                  Nação Zumbi
5  Nicolaus Esterhazy Sinfonia
6                Nash Ensemble

### Question 1.5
Write a SQL query which computes the number of tracks per album.

In [30]:
query = c.execute("""
SELECT AlbumId, COUNT(AlbumId) AS number_of_tracks
FROM tracks
GROUP BY AlbumId;
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

     AlbumId  number_of_tracks
0          1                10
1          2                 1
2          3                 3
3          4                 8
4          5                15
..       ...               ...
342      343                 1
343      344                 1
344      345                 1
345      346                 1
346      347                 1

[347 rows x 2 columns]

### Question 1.6
Write a SQL query which computes the average duration (in milliseconds) of songs.

In [31]:
query = c.execute("""
SELECT AVG(milliseconds) AS avg_duration
FROM tracks
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

    avg_duration
0  393599.212104

### Question 1.7
Add **Bono** to the _artists_ table (make sure it gets a valid id).

In [37]:
query = c.execute("""
INSERT INTO artists ('name') VALUES ('Bono');
""" )

In [39]:
query = c.execute("""
SELECT * FROM artists
WHERE name = "Bono";
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

   ArtistId  Name
0       279  Bono

### Question 1.8
List artists who do not appear in the _albums_ table.
If there are any, what is the query you would use to remove them from the table ?

In [41]:
query = c.execute("""
SELECT * FROM artists
WHERE ArtistId NOT IN (SELECT DISTINCT ArtistId FROM albums)
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

    ArtistId                                               Name
0         25                         Milton Nascimento & Bebeto
1         26                                            Azymuth
2         28                                      João Gilberto
3         29                                     Bebel Gilberto
4         30                                      Jorge Vercilo
..       ...                                                ...
67       193                                          Seu Jorge
68       194                               Sabotage E Instituto
69       195                                    Stereo Maracana
70       239  Academy of St. Martin in the Fields, Sir Nevil...
71       279                                               Bono

[72 rows x 2 columns]

In [43]:
query = c.execute("""
DELETE FROM artists
WHERE ArtistId NOT IN (SELECT DISTINCT ArtistId FROM albums)
""" )

In [44]:
query = c.execute("""
SELECT * FROM artists
WHERE ArtistId NOT IN (SELECT DISTINCT ArtistId FROM albums)
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

Empty DataFrame
Columns: [ArtistId, Name]
Index: []

### Question 1.9
How could you remove all artists whose name starts with "N" from the _artists_ table ?

In [45]:
query = c.execute("""
DELETE FROM artists WHERE Name LIKE 'N%'
""" )

In [46]:
query = c.execute("""
SELECT Name AS total_artists FROM artists WHERE Name LIKE 'N%'
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

Empty DataFrame
Columns: [total_artists]
Index: []

## Exercise 2 - Using multiple tables
In this exercise, you are asked to write queries which may require more than one table.

### Question 2.1
Write a SQL query which retrieves the list of artists (names) together with their albums recorded in the database.

In [51]:
query = c.execute("""
SELECT art.Name, alb.Title FROM artists art,
 albums alb WHERE art.artistId=alb.artistId;
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

,Name,Title
0,AC/DC,For Those About To Rock We Salute You
1,Accept,Balls to the Wall
2,Accept,Restless and Wild
3,AC/DC,Let There Be Rock
4,Aerosmith,Big Ones
...,...,...
338,"Mela Tenenbaum, Pro Musica Prague & Richard Kapp","Locatelli: Concertos for Violin, Strings and C..."
339,Eugene Ormandy,Respighi:Pines of Rome
340,Emerson String Quartet,Schubert: The Late String Quartets & String Qu...
341,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...",Monteverdi: L'Orfeo
342,Philip Glass Ensemble,Koyaanisqatsi (Soundtrack from the Motion Pict...

In [55]:
query = c.execute("""
SELECT name AS artist, title AS album
 FROM artists NATURAL JOIN albums;
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

,artist,album
0,AC/DC,For Those About To Rock We Salute You
1,Accept,Balls to the Wall
2,Accept,Restless and Wild
3,AC/DC,Let There Be Rock
4,Aerosmith,Big Ones
...,...,...
338,"Mela Tenenbaum, Pro Musica Prague & Richard Kapp","Locatelli: Concertos for Violin, Strings and C..."
339,Eugene Ormandy,Respighi:Pines of Rome
340,Emerson String Quartet,Schubert: The Late String Quartets & String Qu...
341,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...",Monteverdi: L'Orfeo
342,Philip Glass Ensemble,Koyaanisqatsi (Soundtrack from the Motion Pict...

### Question 2.2
Filter the answers from the previous question so that only artists who have more than 3 albums recorded in the database are listed.

In [57]:
query = c.execute("""
SELECT name AS artists, COUNT(title) AS number_of_albums
 FROM artists NATURAL JOIN albums
 GROUP BY name
 HAVING number_of_albums > 3;
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

            artists  number_of_albums
0       Deep Purple                11
1     Faith No More                 4
2      Foo Fighters                 4
3       Iron Maiden                21
4      Led Zeppelin                14
5              Lost                 4
6         Metallica                10
7     Ozzy Osbourne                 6
8         Pearl Jam                 5
9                U2                10
10        Van Halen                 4
11  Various Artists                 4

### Question 2.3
List each song together with the number of times it appears in a recorded playlist.

In [63]:
query = c.execute("""
SELECT name AS track, COUNT(PlaylistId) AS num_in_playlist
 FROM tracks NATURAL JOIN playlist_track
 GROUP BY name;
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

                                                  track  num_in_playlist
0                                                  "40"                2
1                                                   "?"                2
2     "Eine Kleine Nachtmusik" Serenade In G, K. 525...                4
3                                               #1 Zero                2
4                                              #9 Dream                2
...                                                 ...              ...
3252              É que Nessa Encarnação Eu Nasci Manga                2
3253    Étude 1, In C Major - Preludio (Presto) - Liszt                4
3254                                             Óculos                2
3255                                Óia Eu Aqui De Novo                2
3256                                Último Pau-De-Arara                2

[3257 rows x 2 columns]

### Question 2.4
List the songs whose genre is Metal. How many of them are they ?

In [81]:
query = c.execute("""
SELECT tracks.name AS song
 FROM tracks INNER JOIN genres ON genres.genreid = tracks.genreid
WHERE genres.Name = "Metal";
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

                                 song
0                       Enter Sandman
1                   Master Of Puppets
2                 Harvester Of Sorrow
3                      The Unforgiven
4                        Sad But True
..                                ...
369  You're Gonna Break My Hart Again
370               The Deeper The Love
371                Crying In The Rain
372              Fool For Your Loving
373                   Sweet Lady Luck

[374 rows x 1 columns]

In [83]:
query = c.execute("""
SELECT COUNT(tracks.name) AS num_metal_songs
 FROM tracks INNER JOIN genres ON genres.genreid = tracks.genreid
WHERE genres.Name = "Metal";
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

   num_metal_songs
0              374

### Question 2.5
How many albums and songs from the "Philip Glass Ensemble" are they ?

In [85]:
query = c.execute("""
SELECT albums.title, COUNT(tracks.name) AS song_per_album
 FROM artists JOIN albums ON artists.artistId = albums.artistId
 JOIN tracks on albums.albumId = tracks.albumId
 WHERE artists.Name = "Philip Glass Ensemble"
 GROUP BY albums.title;
""" )

df = pd.DataFrame(query, columns = [c[0] for c in query.description])
df

                                               Title  song_per_album
0  Koyaanisqatsi (Soundtrack from the Motion Pict...               1

### Question 2.6
Which artist plays the longest song of the database ?

### Question 2.7
Can you add new songs to the database ? What pieces of information are needed ? In what order do you add those ?

### Question 2.8
Are they genres for which there is no single song registered ?

## Exercise 3 : to go further (to practice at home)
Here are some additional questions for you to go further with SQL :


3.1    Provide a query showing Customers (just their full names, customer ID and country) who are not in the US.

3.2    Provide a query only showing the Customers from Brazil.

3.3    Provide a query showing the Invoices of customers who are from Brazil. The resultant table should show the customer’s full name, Invoice ID, Date of the invoice and billing country.

3.4    Provide a query showing only the Employees who are Sales Agents.

3.5    Provide a query showing a unique list of billing countries from the Invoice table.

3.6    Provide a query showing the invoices of customers who are from Brazil.

3.7    Provide a query that shows the invoices associated with each sales agent. The resultant table should include the Sales Agent’s full name.

3.8    Provide a query that shows the Invoice Total, Customer name, Country and Sale Agent name for all invoices and customers.

3.9    How many Invoices were there in 2009 and 2011 ? What are the respective total sales for each of those years ?

3.10    Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for Invoice ID 37.

3.11    Looking at the InvoiceLine table, provide a query that COUNTs the number of line items for each Invoice. HINT : GROUP BY

3.12    Provide a query that includes the track name with each invoice line item.

3.13    Provide a query that includes the purchased track name AND artist name with each invoice line item.

3.14    Provide a query that shows the number of invoices per country. HINT : GROUP BY

3.15    Provide a query that shows the total number of tracks in each playlist. The Playlist name should be include on the resultant table.

3.16    Provide a query that shows all the Tracks, but displays no IDs. The resultant table should include the Album name, Media type and Genre.

3.17    Provide a query that shows all Invoices but includes the number of invoice line items.

3.18    Provide a query that shows total sales made by each sales agent.

3.19    Which sales agent made the most in sales in 2009 ?

3.20    Which sales agent made the most in sales in 2010 ?

3.21    Which sales agent made the most in sales over all ?

3.22    Provide a query that shows the number of customers assigned to each sales agent.

3.23    Provide a query that shows the total sales per country. Which country’s customers spent the most ?

3.24    Provide a query that shows the most purchased track of 2013.

3.25    Provide a query that shows the top 5 most purchased tracks over all.

3.26    Provide a query that shows the top 3 best selling artists.